{
    "container.barrel": "\u00A7f\u6a3d",
    "container.beacon": "\u00A7f\u30d3\u30fc\u30b3\u30f3",
    "container.blast_furnace": "\u00A7f\u6eb6\u9271\u7089",
    "container.brewing": "\u00A7f\u91b8\u9020\u53f0",
    "container.cartography_table": "\u00A7f\u88fd\u56f3\u53f0",
    "container.chest": "\u00A7f\u30c1\u30a7\u30b9\u30c8",
    "container.chestDouble": "\u00A7f\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8",
    "container.crafting": "\u00A7f\u30af\u30e9\u30d5\u30c8",
    "container.creative": "\u30a2\u30a4\u30c6\u30e0\u306e\u9078\u629e",
    "container.dispenser": "\u00A7f\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc",
    "container.dropper": "\u00A7f\u30c9\u30ed\u30c3\u30d1\u30fc",
    "container.enchant": "\u00A7f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8",
    "container.enchant.clue": "%s . . .\uff1f",
    "container.enchant.lapis.many": "\u30e9\u30d4\u30b9\u30e9\u30ba\u30ea %s \u500b",
    "container.enchant.lapis.one": "\u30e9\u30d4\u30b9\u30e9\u30ba\u30ea 1 \u500b",
    "container.enchant.level.many": "%s \u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u30ec\u30d9\u30eb",
    "container.enchant.level.one": "1 \u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u30ec\u30d9\u30eb",
    "container.enchant.level.requirement": "\u5fc5\u8981\u306a\u30b3\u30b9\u30c8\uff1a%s \u30ec\u30d9\u30eb",
    "container.enderchest": "\u00A7f\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8",
    "container.furnace": "\u00A7f\u304b\u307e\u3069",
    "container.grindstone_title": "\u00A7f\u4fee\u7e55\u30fb\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u9664\u53bb",
    "container.hopper": "\u00A7f\u30db\u30c3\u30d1\u30fc",
    "container.inventory": "\u00A7f\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
    "container.isLocked": "%s\u306f\u30ed\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059",
    "container.lectern": "\u00A7f\u66f8\u898b\u53f0",
    "container.loom": "\u00A7f\u6a5f\u7e54\u308a\u6a5f",
    "container.repair": "\u00A7f\u4fee\u7e55\u30fb\u540d\u4ed8\u3051",
    "container.repair.cost": "\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u30b3\u30b9\u30c8\uff1a%1$s \u30ec\u30d9\u30eb",
    "container.repair.expensive": "\u30b3\u30b9\u30c8\u304c\u9ad8\u3059\u304e\u307e\u3059\uff01",
    "container.shulkerBox": "\u00A7f\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9",
    "container.shulkerBox.more": "\u305d\u306e\u4ed6 %s \u9805\u76ee\u2026",
    "container.smoker": "\u00A7f\u71fb\u88fd\u5668",
    "container.spectatorCantOpen": "\u00A7f\u6226\u5229\u54c1\u304c\u307e\u3060\u751f\u6210\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002",
    "container.stonecutter": "\u00A7f\u77f3\u5207\u53f0",
    "container.upgrade": "\u00A7f\u88c5\u5099\u306e\u5f37\u5316",
    "entity.minecraft.villager.armorer": "\u00A7f\u9632\u5177\u935b\u51b6",
    "entity.minecraft.villager.butcher": "\u00A7f\u8089\u5c4b",
    "entity.minecraft.villager.cartographer": "\u00A7f\u88fd\u56f3\u5bb6",
    "entity.minecraft.villager.cleric": "\u00A7f\u8056\u8077\u8005",
    "entity.minecraft.villager.farmer": "\u00A7f\u8fb2\u6c11",
    "entity.minecraft.villager.fisherman": "\u00A7f\u91e3\u308a\u4eba",
    "entity.minecraft.villager.fletcher": "\u00A7f\u77e2\u5e2b",
    "entity.minecraft.villager.leatherworker": "\u00A7f\u9769\u7d30\u5de5\u5e2b",
    "entity.minecraft.villager.librarian": "\u00A7f\u53f8\u66f8",
    "entity.minecraft.villager.mason": "\u00A7f\u77f3\u5de5",
    "entity.minecraft.villager.nitwit": "\u00A7f\u7121\u8077",
    "entity.minecraft.villager.none": "\u6751\u4eba",
    "entity.minecraft.villager.shepherd": "\u00A7f\u7f8a\u98fc\u3044",
    "entity.minecraft.villager.toolsmith": "\u00A7f\u9053\u5177\u935b\u51b6",
    "entity.minecraft.villager.weaponsmith": "\u00A7f\u6b66\u5668\u935b\u51b6",
    "entity.minecraft.vindicator": "\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc",
    "entity.minecraft.wandering_trader": "\u00A7f\u884c\u5546\u4eba",
    "gui.recipebook.search_hint": "\u00A7f\u691c\u7d22\u2026",
    "itemGroup.brewing": "\u00A7f\u91b8\u9020",
    "itemGroup.buildingBlocks": "\u00A7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af",
    "itemGroup.combat": "\u00A7f\u6226\u95d8",
    "itemGroup.decorations": "\u00A7f\u88c5\u98fe\u30d6\u30ed\u30c3\u30af",
    "itemGroup.food": "\u00A7f\u98df\u6599",
    "itemGroup.hotbar": "\u00A7f\u4fdd\u5b58\u3057\u305f\u30db\u30c3\u30c8\u30d0\u30fc",
    "itemGroup.inventory": "\u00A7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
    "itemGroup.materials": "\u00A7f\u6750\u6599",
    "itemGroup.misc": "\u00A7f\u305d\u306e\u4ed6",
    "itemGroup.redstone": "\u00A7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3",
    "itemGroup.search": "\u00A7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22",
    "itemGroup.tools": "\u00A7f\u9053\u5177",
    "itemGroup.transportation": "\u00A7f\u904b\u9001",
    "merchant.level.1": "\u00A7f\u65b0\u7c73",
    "merchant.level.2": "\u00A7f\u898b\u7fd2\u3044",
    "merchant.level.3": "\u00A7f\u4e00\u4eba\u524d",
    "merchant.level.4": "\u00A7f\u719f\u7df4\u8005",
    "merchant.level.5": "\u00A7f\u9054\u4eba",
    "merchant.next_level": "\u5546\u4eba\u306e\u6b21\u306e\u30ec\u30d9\u30eb",
    "merchant.trades": "\u00A7f\u53d6\u5f15"
}